<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailWeatherTableViewCell" rowHeight="325" id="KGk-i7-Jjw" customClass="DetailWeatherTableViewCell" customModule="DemoWeatherApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="408" height="325"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="408" height="325"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UrX-ug-a81">
                        <rect key="frame" x="0.0" y="0.0" width="408" height="330"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9gu-yZ-GbJ">
                                <rect key="frame" x="0.0" y="0.0" width="408" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3kV-PK-hSj">
                                        <rect key="frame" x="0.0" y="0.0" width="408" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="1IB-ir-Ib9"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MT MỌC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbG-nN-IHj">
                                        <rect key="frame" x="20" y="6" width="65" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MT LẶN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWq-o2-tM0">
                                        <rect key="frame" x="199.5" y="6" width="59" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOA-f0-OGt">
                                        <rect key="frame" x="20" y="25.5" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBv-HL-554">
                                        <rect key="frame" x="199.5" y="25.5" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="pbG-nN-IHj" firstAttribute="leading" secondItem="9gu-yZ-GbJ" secondAttribute="leading" constant="20" id="FSZ-Ef-KfS"/>
                                    <constraint firstItem="3kV-PK-hSj" firstAttribute="leading" secondItem="9gu-yZ-GbJ" secondAttribute="leading" id="GqI-hO-83v"/>
                                    <constraint firstItem="jBv-HL-554" firstAttribute="leading" secondItem="UWq-o2-tM0" secondAttribute="leading" id="IPS-EA-r9C"/>
                                    <constraint firstItem="UWq-o2-tM0" firstAttribute="top" secondItem="3kV-PK-hSj" secondAttribute="bottom" constant="5" id="Teo-v0-uME"/>
                                    <constraint firstItem="bOA-f0-OGt" firstAttribute="top" secondItem="pbG-nN-IHj" secondAttribute="bottom" id="awW-xn-qiz"/>
                                    <constraint firstAttribute="trailing" secondItem="3kV-PK-hSj" secondAttribute="trailing" id="cyz-hT-bFK"/>
                                    <constraint firstItem="UWq-o2-tM0" firstAttribute="centerX" secondItem="9gu-yZ-GbJ" secondAttribute="centerX" constant="25" id="f1h-NX-vPQ"/>
                                    <constraint firstItem="jBv-HL-554" firstAttribute="top" secondItem="UWq-o2-tM0" secondAttribute="bottom" id="i4l-bA-lSH"/>
                                    <constraint firstItem="3kV-PK-hSj" firstAttribute="top" secondItem="9gu-yZ-GbJ" secondAttribute="top" id="iBc-JR-LrG"/>
                                    <constraint firstAttribute="height" constant="60" id="iIB-7n-ZNJ"/>
                                    <constraint firstItem="pbG-nN-IHj" firstAttribute="top" secondItem="3kV-PK-hSj" secondAttribute="bottom" constant="5" id="ogA-xS-VHa"/>
                                    <constraint firstItem="bOA-f0-OGt" firstAttribute="leading" secondItem="pbG-nN-IHj" secondAttribute="leading" id="qsN-04-iQu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6UN-pb-FKK">
                                <rect key="frame" x="0.0" y="60" width="408" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jps-wu-Aby">
                                        <rect key="frame" x="15" y="0.0" width="378" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="D7z-Ya-OhE"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="rdH-Og-69d"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KHẢ NĂNG MƯA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7i-WM-ZqA">
                                        <rect key="frame" x="20" y="6" width="121.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ĐỘ ẨM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgD-RG-n6E">
                                        <rect key="frame" x="203" y="6" width="52" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgT-wx-06d">
                                        <rect key="frame" x="20" y="25.5" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yP9-Sr-HCg">
                                        <rect key="frame" x="203" y="25.5" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="qgT-wx-06d" firstAttribute="leading" secondItem="S7i-WM-ZqA" secondAttribute="leading" id="9Vc-dU-EOi"/>
                                    <constraint firstAttribute="height" constant="60" id="9gN-8C-h30"/>
                                    <constraint firstItem="S7i-WM-ZqA" firstAttribute="top" secondItem="jps-wu-Aby" secondAttribute="bottom" constant="5" id="Be3-dk-4Rm"/>
                                    <constraint firstAttribute="trailing" secondItem="jps-wu-Aby" secondAttribute="trailing" constant="15" id="H0q-i9-3Ak"/>
                                    <constraint firstItem="qgT-wx-06d" firstAttribute="top" secondItem="S7i-WM-ZqA" secondAttribute="bottom" id="IXm-tV-gXn"/>
                                    <constraint firstItem="jps-wu-Aby" firstAttribute="top" secondItem="6UN-pb-FKK" secondAttribute="top" id="Mgd-Vl-yri"/>
                                    <constraint firstItem="yP9-Sr-HCg" firstAttribute="top" secondItem="qgD-RG-n6E" secondAttribute="bottom" id="NaN-kT-zW8"/>
                                    <constraint firstItem="yP9-Sr-HCg" firstAttribute="leading" secondItem="qgD-RG-n6E" secondAttribute="leading" id="PZJ-R0-SwO"/>
                                    <constraint firstItem="qgD-RG-n6E" firstAttribute="centerX" secondItem="6UN-pb-FKK" secondAttribute="centerX" constant="25" id="btV-83-gts"/>
                                    <constraint firstItem="jps-wu-Aby" firstAttribute="leading" secondItem="6UN-pb-FKK" secondAttribute="leading" constant="15" id="fBS-2b-I5I"/>
                                    <constraint firstItem="qgD-RG-n6E" firstAttribute="top" secondItem="jps-wu-Aby" secondAttribute="bottom" constant="5" id="h48-Nh-vu6"/>
                                    <constraint firstItem="S7i-WM-ZqA" firstAttribute="leading" secondItem="6UN-pb-FKK" secondAttribute="leading" constant="20" id="nHS-WC-xdR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m16-sU-PjF">
                                <rect key="frame" x="0.0" y="120" width="408" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KTl-Ff-MNk">
                                        <rect key="frame" x="15" y="0.0" width="378" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="4H6-1k-T2M"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GIÓ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMl-j8-n6b">
                                        <rect key="frame" x="20" y="6" width="28" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NHIỆT ĐỘ CẢM NHẬN" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93f-0a-yVv">
                                        <rect key="frame" x="203" y="6" width="162.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ucg-Y3-kLp">
                                        <rect key="frame" x="20" y="25.5" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCf-Lo-tBh">
                                        <rect key="frame" x="203" y="25.5" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="DCf-Lo-tBh" firstAttribute="leading" secondItem="93f-0a-yVv" secondAttribute="leading" id="0Qd-BK-ezY"/>
                                    <constraint firstAttribute="height" constant="60" id="7MD-C7-yCc"/>
                                    <constraint firstItem="zMl-j8-n6b" firstAttribute="leading" secondItem="m16-sU-PjF" secondAttribute="leading" constant="20" id="Ibe-OG-qs3"/>
                                    <constraint firstItem="DCf-Lo-tBh" firstAttribute="top" secondItem="93f-0a-yVv" secondAttribute="bottom" id="JhP-nf-dvD"/>
                                    <constraint firstItem="zMl-j8-n6b" firstAttribute="top" secondItem="KTl-Ff-MNk" secondAttribute="bottom" constant="5" id="UpW-5V-IdA"/>
                                    <constraint firstItem="93f-0a-yVv" firstAttribute="top" secondItem="KTl-Ff-MNk" secondAttribute="bottom" constant="5" id="cfe-tk-wlk"/>
                                    <constraint firstItem="Ucg-Y3-kLp" firstAttribute="leading" secondItem="zMl-j8-n6b" secondAttribute="leading" id="d1q-JU-H3n"/>
                                    <constraint firstItem="KTl-Ff-MNk" firstAttribute="leading" secondItem="m16-sU-PjF" secondAttribute="leading" constant="15" id="lQG-i4-fxu"/>
                                    <constraint firstAttribute="trailing" secondItem="KTl-Ff-MNk" secondAttribute="trailing" constant="15" id="pTo-OL-KW7"/>
                                    <constraint firstItem="Ucg-Y3-kLp" firstAttribute="top" secondItem="zMl-j8-n6b" secondAttribute="bottom" id="wKc-ZD-5Az"/>
                                    <constraint firstItem="KTl-Ff-MNk" firstAttribute="top" secondItem="m16-sU-PjF" secondAttribute="top" id="xAk-fk-EWG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HkO-k5-8gZ">
                                <rect key="frame" x="0.0" y="180" width="408" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0fy-7e-n6I">
                                        <rect key="frame" x="15" y="0.0" width="378" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="5IC-lK-EL1"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LƯỢNG MƯA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGS-WP-aIP">
                                        <rect key="frame" x="20" y="6" width="95.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ÁP SUẤT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Vd-Gc-APJ">
                                        <rect key="frame" x="203" y="6" width="65" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJ9-oW-Mch">
                                        <rect key="frame" x="20" y="25.5" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKW-vc-VAH">
                                        <rect key="frame" x="203" y="25.5" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="XJ9-oW-Mch" firstAttribute="leading" secondItem="JGS-WP-aIP" secondAttribute="leading" id="1Nf-MU-kqh"/>
                                    <constraint firstItem="0fy-7e-n6I" firstAttribute="top" secondItem="HkO-k5-8gZ" secondAttribute="top" id="A2j-45-ppg"/>
                                    <constraint firstItem="7Vd-Gc-APJ" firstAttribute="top" secondItem="0fy-7e-n6I" secondAttribute="bottom" constant="5" id="AHS-np-K4s"/>
                                    <constraint firstItem="XJ9-oW-Mch" firstAttribute="top" secondItem="JGS-WP-aIP" secondAttribute="bottom" id="Afs-eu-6EL"/>
                                    <constraint firstAttribute="height" constant="60" id="Gto-EI-y0I"/>
                                    <constraint firstItem="aKW-vc-VAH" firstAttribute="leading" secondItem="7Vd-Gc-APJ" secondAttribute="leading" id="Lff-y4-QD1"/>
                                    <constraint firstItem="aKW-vc-VAH" firstAttribute="top" secondItem="7Vd-Gc-APJ" secondAttribute="bottom" id="P3x-mC-usK"/>
                                    <constraint firstItem="0fy-7e-n6I" firstAttribute="leading" secondItem="HkO-k5-8gZ" secondAttribute="leading" constant="15" id="SIQ-5j-Zon"/>
                                    <constraint firstItem="JGS-WP-aIP" firstAttribute="top" secondItem="0fy-7e-n6I" secondAttribute="bottom" constant="5" id="blv-Po-lWm"/>
                                    <constraint firstAttribute="trailing" secondItem="0fy-7e-n6I" secondAttribute="trailing" constant="15" id="vG3-E6-QsX"/>
                                    <constraint firstItem="JGS-WP-aIP" firstAttribute="leading" secondItem="HkO-k5-8gZ" secondAttribute="leading" constant="20" id="yH0-c2-wbW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lyj-e5-CMk">
                                <rect key="frame" x="0.0" y="240" width="408" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S7B-u6-04M">
                                        <rect key="frame" x="15" y="0.0" width="378" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="f3y-5h-ztl"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TẦM NHÌN XA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgq-os-5gT">
                                        <rect key="frame" x="20" y="6" width="101" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHỈ SỐ UV" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uW0-q3-bWl">
                                        <rect key="frame" x="203" y="6" width="79" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ktk-Ry-yj3">
                                        <rect key="frame" x="20" y="25.5" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Efn-Hh-N6d">
                                        <rect key="frame" x="203" y="25.5" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="uW0-q3-bWl" firstAttribute="top" secondItem="S7B-u6-04M" secondAttribute="bottom" constant="5" id="BEO-IH-8jP"/>
                                    <constraint firstItem="Efn-Hh-N6d" firstAttribute="top" secondItem="uW0-q3-bWl" secondAttribute="bottom" id="CT5-id-8QK"/>
                                    <constraint firstItem="S7B-u6-04M" firstAttribute="leading" secondItem="Lyj-e5-CMk" secondAttribute="leading" constant="15" id="Iou-1Z-suj"/>
                                    <constraint firstItem="pgq-os-5gT" firstAttribute="top" secondItem="S7B-u6-04M" secondAttribute="bottom" constant="5" id="K1A-LE-ctb"/>
                                    <constraint firstAttribute="trailing" secondItem="S7B-u6-04M" secondAttribute="trailing" constant="15" id="KAN-OC-AX8"/>
                                    <constraint firstItem="Efn-Hh-N6d" firstAttribute="leading" secondItem="uW0-q3-bWl" secondAttribute="leading" id="NAk-U7-H2P"/>
                                    <constraint firstItem="S7B-u6-04M" firstAttribute="top" secondItem="Lyj-e5-CMk" secondAttribute="top" id="Qyp-Aa-sQ6"/>
                                    <constraint firstItem="ktk-Ry-yj3" firstAttribute="top" secondItem="pgq-os-5gT" secondAttribute="bottom" id="RS1-jY-XEq"/>
                                    <constraint firstAttribute="height" constant="60" id="eBJ-Vp-2VD"/>
                                    <constraint firstItem="ktk-Ry-yj3" firstAttribute="leading" secondItem="pgq-os-5gT" secondAttribute="leading" id="pg6-zu-RhM"/>
                                    <constraint firstItem="pgq-os-5gT" firstAttribute="leading" secondItem="Lyj-e5-CMk" secondAttribute="leading" constant="20" id="wY2-5u-3h7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Lyj-e5-CMk" firstAttribute="leading" secondItem="UrX-ug-a81" secondAttribute="leading" id="1i6-zB-9iu"/>
                            <constraint firstItem="HkO-k5-8gZ" firstAttribute="leading" secondItem="UrX-ug-a81" secondAttribute="leading" id="1zA-Vb-0Ox"/>
                            <constraint firstAttribute="trailing" secondItem="HkO-k5-8gZ" secondAttribute="trailing" id="7b0-lj-GXB"/>
                            <constraint firstAttribute="trailing" secondItem="9gu-yZ-GbJ" secondAttribute="trailing" id="8ec-zR-aet"/>
                            <constraint firstItem="Lyj-e5-CMk" firstAttribute="top" secondItem="HkO-k5-8gZ" secondAttribute="bottom" id="EgS-q7-GGt"/>
                            <constraint firstItem="m16-sU-PjF" firstAttribute="top" secondItem="6UN-pb-FKK" secondAttribute="bottom" id="Hym-78-sTY"/>
                            <constraint firstAttribute="trailing" secondItem="m16-sU-PjF" secondAttribute="trailing" id="IJW-BP-lIJ"/>
                            <constraint firstItem="6UN-pb-FKK" firstAttribute="leading" secondItem="UrX-ug-a81" secondAttribute="leading" id="Mwm-wV-dyj"/>
                            <constraint firstAttribute="height" constant="330" id="NiR-Cz-2gw"/>
                            <constraint firstItem="uW0-q3-bWl" firstAttribute="leading" secondItem="7Vd-Gc-APJ" secondAttribute="leading" id="QHD-cI-MZV"/>
                            <constraint firstAttribute="trailing" secondItem="6UN-pb-FKK" secondAttribute="trailing" id="RAC-kC-zgK"/>
                            <constraint firstItem="9gu-yZ-GbJ" firstAttribute="leading" secondItem="UrX-ug-a81" secondAttribute="leading" id="Vqn-0t-11v"/>
                            <constraint firstItem="93f-0a-yVv" firstAttribute="leading" secondItem="qgD-RG-n6E" secondAttribute="leading" id="ZXK-FF-PAY"/>
                            <constraint firstItem="HkO-k5-8gZ" firstAttribute="top" secondItem="m16-sU-PjF" secondAttribute="bottom" id="eDN-9O-H8c"/>
                            <constraint firstItem="m16-sU-PjF" firstAttribute="leading" secondItem="UrX-ug-a81" secondAttribute="leading" id="iBF-QG-vf4"/>
                            <constraint firstItem="7Vd-Gc-APJ" firstAttribute="leading" secondItem="93f-0a-yVv" secondAttribute="leading" id="rsY-nK-MGL"/>
                            <constraint firstAttribute="trailing" secondItem="Lyj-e5-CMk" secondAttribute="trailing" id="yEe-2T-oCN"/>
                            <constraint firstItem="6UN-pb-FKK" firstAttribute="top" secondItem="9gu-yZ-GbJ" secondAttribute="bottom" id="yXH-jK-RDF"/>
                            <constraint firstItem="9gu-yZ-GbJ" firstAttribute="top" secondItem="UrX-ug-a81" secondAttribute="top" id="zmP-gT-Sh2"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="UrX-ug-a81" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="BJz-o8-QL9"/>
                    <constraint firstItem="UrX-ug-a81" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="EdS-GI-E0z"/>
                    <constraint firstAttribute="bottom" secondItem="UrX-ug-a81" secondAttribute="bottom" id="GKV-1m-KeF"/>
                    <constraint firstAttribute="trailing" secondItem="UrX-ug-a81" secondAttribute="trailing" id="sLM-4x-PS1"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="changeOfRainLabel" destination="qgT-wx-06d" id="KP4-RC-Cpg"/>
                <outlet property="feelLikeLabel" destination="DCf-Lo-tBh" id="AZv-dU-HnN"/>
                <outlet property="hummidityLabel" destination="yP9-Sr-HCg" id="lNa-8C-wR3"/>
                <outlet property="pressureLabel" destination="aKW-vc-VAH" id="5gC-9W-cE7"/>
                <outlet property="rainVolumnLabel" destination="XJ9-oW-Mch" id="Axn-tK-XnO"/>
                <outlet property="sunriseLabel" destination="bOA-f0-OGt" id="Cvr-t9-vB1"/>
                <outlet property="sunsetLabel" destination="jBv-HL-554" id="lqB-hh-dWf"/>
                <outlet property="uviLabel" destination="Efn-Hh-N6d" id="OiT-lT-Q1m"/>
                <outlet property="visibilityLabel" destination="ktk-Ry-yj3" id="R5k-el-BZl"/>
                <outlet property="windSpeedLabel" destination="Ucg-Y3-kLp" id="UXq-NU-6yR"/>
            </connections>
            <point key="canvasLocation" x="47.826086956521742" y="33.147321428571431"/>
        </tableViewCell>
    </objects>
</document>
